{
  "name": "{{ name }}",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:generate": "turbo run db:generate -F @{{ name }}/db",
    "db:migrate": "turbo run db:migrate -F @{{ name }}/db",
    "db:push": "turbo run db:push -F @{{ name }}/db",
    "db:studio": "turbo run db:studio -F @{{ name }}/db",
    "dev": "turbo dev --continue",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "postinstall": "{{ pkm }} run lint:ws",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ws": "{{ pkme }} sherif@latest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "turbo": "^2.7.2"
  }
}
