{
  "name": "{{ name }}",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*", 
      "packages/*", 
      "tooling/*"
    ],
    "catalog": {
      "@types/node": "^24.0.0",
      "dotenv-cli": "^8.0.0",
      "zod": "^3.25.60"
    },
    "catalogs": {
      "react": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.6"
      },
      "tailwind": {
        "@tailwindcss/postcss": "^4.1.10",
        "@tailwindcss/vite": "^4.1.10",
        "tailwindcss": "^4.1.10"
      },
      "tool": {
        "eslint": "^9.29.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3"
      }
    }
  },
  "scripts": {
    "build": "turbo run build",
    "bump-deps": "{{ pkme }} npm-check-updates --deep -u && {{ pkm }} install",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo dev --continue",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "postinstall": "{{ pkm }} run lint:ws",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "{{ pkme }} sherif@latest",
    "typecheck": "turbo run typecheck"
  },
  "prettier": "@{{ name }}/prettier-config",
  "devDependencies": {
    "@turbo/gen": "^2.5.4",
    "@{{ name }}/prettier-config": "workspace:*",
    "@{{ name }}/tsconfig": "workspace:*",
    "turbo": "^2.5.4"
  }
}
