{
  "name": "@{{ name }}/email",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc --watch",
    "dev:email": "email dev --dir src/emails --port 6969",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@{{ name }}/prettier-config",
  "dependencies": {
    "@{{ name }}/validators": "workspace:*",
    "@react-email/components": "^0.5.7",
    "resend": "^6.4.1"
  },
  "devDependencies": {
    "@{{ name }}/eslint-config": "workspace:*",
    "@{{ name }}/prettier-config": "workspace:*",
    "@{{ name }}/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "react-email": "^4.3.2",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "prettier-plugin-tailwindcss": "catalog:",
    "react": "catalog:react"
  }
}
