{
  "name": "create-yuki-stack",
  "version": "0.3.0",
  "description": "A CLI tool for scaffolding type-safe, full-stack TypeScript applications with best practices and customizable.",
  "keywords": [
    "cli",
    "create-yuki-stack",
    "full-stack",
    "scaffolding",
    "turborepo",
    "workspace"
  ],
  "homepage": "https://create-yuki-stack.vercel.app",
  "license": "MIT",
  "author": {
    "name": "Tiesen",
    "url": "https://tiesen.id.vn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiesen243/create-yuki-stack",
    "directory": "cli"
  },
  "bin": "./dist/index.mjs",
  "files": [
    "dist",
    "templates"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsdown --watch ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@trpc/server": "^11.8.1",
    "gradient-string": "^3.0.0",
    "picocolors": "^1.1.1",
    "trpc-cli": "^0.12.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@yuki/tsconfig": "workspace:*",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
