{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".vercel/**", "build/**"]
    },
    "dev": { "persistent": true }
  }
}
